#	17). Задайте число N, создайте список: [-N, N]. Найдите произведение элементов на указанных позициях. 
# Позиции (случайные) хранятся в файле file.txt (создаётся во время выполнения кода и зависит от
#  количества элементов в списке) в одной строке одно число.
#Пример:
#Файл:
#4
#5
#2
#N = 3 => [-3, -2, -1, 0, 1, 2, 3]
#Результат: 1*2*(-1) = -2

a = int(input("Введите число N: "))
b = -a
lst = []
while b != a+1:
    if a <= 0:
        print("Число меньше либо = 0")
        break
    lst.append(b)
    b+=1
print(lst)