# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
# 1 способ

text_for_def = "Сказать 'прости' — что камень кинуть, \nсказать 'люблю' — так тоже без проблем! \nЖивём в каком-то странном мире, где человек становится никем, \nгде вес словам... — да нет его в помине, как нет ни чувств, ни боли, ни души. \nВ потёмках суеты утопли, как в трясине, продались за ничтожные гроши. \nПропала вера в искренних прохожих — глаза погасли, стук в груди утих. \nКазалось, хуже быть уже не может, но всё же может: я — один из них."
print("Введите 3 значения для удаления по очереди: ")
symb = (input(),input(), input())



def del_symb(text, what_del):
    new_text = ""
    for i in text:
        if i not in what_del:
            new_text+=str(i)
    return new_text

new_text = del_symb(text_for_def,symb)

print(new_text)